# loserStarUtils

./: .classpath  .project  README.md  clear.bat  compile.bat  downSource.bat  exportDependencyJar.bat  install.bat  pom.xml  pom.xml_1.6jdk  pom.xml_1.8jdk  pom7.0_1.6jdk.xml  pom7.0_1.8jdk.xml  pom8.0_1.8jdk.xml  pom_1.8jdk.xml  pom_new_1.8jdk.xml  setpath.bat  test.bat
src/main/java/com/loserstar/utils/ObjListToMemberList/: ObjListToMemberList.java
src/main/java/com/loserstar/utils/ObjectMapConvert/: LoserStarObjMapConvertUtil.java
src/main/java/com/loserstar/utils/Watermark/: LoserStarSvgWatermarkGenerator.java  SvgWatermarkGenerator.java
src/main/java/com/loserstar/utils/array/: LoserStarArrayAppliactionMain.java  LoserStarArrayUtils.java
src/main/java/com/loserstar/utils/base64/: LoserStarApacheBase64Util.java
src/main/java/com/loserstar/utils/checkCode/: LoserStarCheckCode.java  LoserStarCheckCodeUtils.java
src/main/java/com/loserstar/utils/collection/: LoserStarJfinalRecordUtils.java  LoserStarMapUtils.java
src/main/java/com/loserstar/utils/convertToJavaString/: CreateSqlWin.java
src/main/java/com/loserstar/utils/date/: LoserStarDateUtils.java
src/main/java/com/loserstar/utils/db/: jdbc.java
src/main/java/com/loserstar/utils/db/apacheDbUtils/: DBUtilsMain.java
src/main/java/com/loserstar/utils/db/config/: DBConfig.java  LoserStarDBConfig.java
src/main/java/com/loserstar/utils/db/jdbc/: MySqlDB2.java  jdbc.java
src/main/java/com/loserstar/utils/db/jfinal/: LoserStarJfinalDBMain.java
src/main/java/com/loserstar/utils/db/jfinal/base/: BaseService.java  IDBUtils.java  InStr.java  JoinHelper.java  JoinTable.java  LoserStarJfinalBaseService.java  WhereHelper.java
src/main/java/com/loserstar/utils/db/jfinal/base/imp/: BaseDao.java  BaseService.java  DB2DBUtils.java  InStr.java  JoinHelper.java  JoinTable.java  MySqlDBUtils.java  WhereHelper.java
src/main/java/com/loserstar/utils/db/jfinal/service/: AccountService.java  TestService.java  UserService.java
src/main/java/com/loserstar/utils/db/jfinal/vo/: VQueryParam.java  VResult.java
src/main/java/com/loserstar/utils/email/: LoserStarEmailUtil.java
src/main/java/com/loserstar/utils/encodes/: LoserStarAesUtils.java  LoserStarEncodes.java  LoserStarMd5Utils.java  LoserStarSha1Utils.java
src/main/java/com/loserstar/utils/excel/: ExcelUtils.java  LoserStarExcelUtils.java
src/main/java/com/loserstar/utils/file/: CodeCounter.java  FileUtil.java  LoserStarFileUtil.java
src/main/java/com/loserstar/utils/freemarker/: FreemarkerUtil.java  LoserStarFreemarkerUtil.java  test.ftl
src/main/java/com/loserstar/utils/ftp/: FtpUtil.java  LoserStarFtpUtil.java
src/main/java/com/loserstar/utils/html/: LoserStarHtmlUtil.java
src/main/java/com/loserstar/utils/http/: HttpClientUtil.java  LoserStarHttpUtil.java  LoserStarJoddHttp.java  UrlUtil.java
src/main/java/com/loserstar/utils/idcard/: IdcardUtils.java
src/main/java/com/loserstar/utils/idgen/: IdGen.java  LoserStarIdGenUtil.java  SnowflakeIdWorker.java
src/main/java/com/loserstar/utils/jqwidgets/: LoserStarJqGridUtils.java
src/main/java/com/loserstar/utils/json/: GsonUtils.java  JacksonUtils.java  JsonObjGetter.java  JsonUtil.java  LoserStarJfinalJsonUtil.java  LoserStarJsonUtil.java  LoserStarJsonUtil2.java  WJsonExclued.java  WJsonUtils.java
src/main/java/com/loserstar/utils/md5/: LoserStarMd5Utils.java
src/main/java/com/loserstar/utils/net/: LoserStarNetUtils.java
src/main/java/com/loserstar/utils/numToRmb/: LoserStarNumToRmbUtil.java
src/main/java/com/loserstar/utils/number/: LoserStarComputeNumberUtils.java
src/main/java/com/loserstar/utils/password/: LoserStarPwdCheckUtil.java
src/main/java/com/loserstar/utils/pinyin/: PinyinUtil.java
src/main/java/com/loserstar/utils/proerties/: LoserStarPropertiesUtil.java
src/main/java/com/loserstar/utils/random/: RandomUtils.java
src/main/java/com/loserstar/utils/servlet/: LoserStarServleFileUtil.java  LoserStarServletBase.java  LoserStarServletUtil.java  ServletNote.java
src/main/java/com/loserstar/utils/string/: LoserStarHtmlCompressor.java  LoserStarStringUtils.java
src/main/java/com/loserstar/utils/system/: LoserStarSystemUtil.java
src/main/java/com/loserstar/utils/wechartUtils/: LoserStarWeChartUtils.java
src/main/java/com/loserstar/utils/word/: LoserStarWordConvertUtils.java  LoserStarWordUtil.java
src/main/java/com/loserstar/utils/xml/: LoserStarXMLDom4jUtils.java  LoserStarXmlW3CDomUtils.java
src/main/resources/com/loserstar/utils/excel/: distributionBillTemplate.xls
src/test/java/loserStarUtils/: DaoXmlCodeReviewTest.java  JsonTest.java  UserTestVo.java
trunk/: .project  pom.xml
trunk/src/main/java/com/loserstar/utils/codeCounter/: CodeCounter.java
trunk/src/main/java/com/loserstar/utils/cookie/: CookieUtils.java
trunk/src/main/java/com/loserstar/utils/date/: DateUtils.java
trunk/src/main/java/com/loserstar/utils/db/: MySqlDB1.java  MySqlDB2.java
trunk/src/main/java/com/loserstar/utils/encodes/: Encodes.java
trunk/src/main/java/com/loserstar/utils/excel/: ExcelUtils.java
trunk/src/main/java/com/loserstar/utils/file/: FileUtil.java
trunk/src/main/java/com/loserstar/utils/ftp/: FtpUtil.java
trunk/src/main/java/com/loserstar/utils/http/: UrlUtil.java
trunk/src/main/java/com/loserstar/utils/idcard/: IdcardUtils.java
trunk/src/main/java/com/loserstar/utils/json/: GsonUtils.java  JSONUtils.java  WJsonExclued.java
trunk/src/main/java/com/loserstar/utils/pinyin/: PinyinUtil.java
trunk/src/main/java/com/loserstar/utils/random/: RandomUtils.java
trunk/src/test/java/loserStarUtils/: ExcelUtilsTest.java  JsonTest.java
